GBBD/Pages/OknoShtraf.xaml

<Page x:Class="GBBD.Pages.OknoShtraf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoShtraf"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataShrafts" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}"></DataGridTextColumn>
                <DataGridTextColumn Header="LicenceNum" Binding="{Binding LicenceNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="CreatedDate" Binding="{Binding CreatedDate}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="150" Height="150"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ShtrafDel" Click="ShtrafDel_Click"  Content="Удалить" Width="150"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="New" Content="Новый штраф" Width="300" FontSize="17" Grid.Row="1" Margin="0,10,0,10" Click="New_Click"></Button>
    </Grid>
</Page>
