GBBD/Pages/OknoNewVY.xaml

<Page x:Class="GBBD.Pages.OknoNewVY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoNewVY">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="0">
            <TextBlock Text="Licence date" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding LicenceDate}" FontSize="17" Name="LicenceDate"></DatePicker>
            <TextBlock Text="Expire date" FontSize="17"></TextBlock>
            <DatePicker SelectedDate="{Binding ExpireDate}" FontSize="17" Name="ExpireDate"></DatePicker>
            <TextBlock Text="Licence series" FontSize="17"></TextBlock>
            <TextBox Text="{Binding LicenceSeries}" FontSize="17" Name="LicenceSeries"></TextBox>
            <TextBlock Text="Licence number" FontSize="17"></TextBlock>
            <TextBox Text="{Binding LicenceNumber}" FontSize="17" MaxLength="6" Name="LicenceNumber"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1">
            <TextBlock Text="Categories" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Categories}" FontSize="17" Name="Categories"></TextBox>
            <TextBlock Text="Status" FontSize="17"></TextBlock>
            <ComboBox SelectedItem="{Binding VYStatus}" FontSize="17" Name="ComboStatus" DisplayMemberPath="Name"></ComboBox>
            <StackPanel Name="StackComment">
                <TextBlock Text="Comment" FontSize="17"></TextBlock>
                <TextBox FontSize="17" Name="Comment"></TextBox>
            </StackPanel>
            <Button Name="Save" FontSize="17" Content="Сохранить" Margin="0,10,0,0" Click="Save_Click"></Button>
            <Button Name="HistoryBtn" FontSize="17" Content="История статусов" Margin="0,10,0,0" Click="HistoryBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
