GBBD/Pages/OknoAllYD.xaml

<Page x:Class="GBBD.Pages.OknoAllYD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoAllYD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10,0,10,0" FontSize="17" Text="Дата начала:"></TextBlock>
            <DatePicker FontSize="17" Width="200" Margin="10,0,10,0" SelectedDateChanged="DateStart_SelectedDateChanged" Name="DateStart"></DatePicker>
            <TextBlock Margin="10,0,10,0" FontSize="17" Text="Дата конца:"></TextBlock>
            <DatePicker FontSize="17" Width="200" Margin="10,0,10,0" SelectedDateChanged="DateEnd_SelectedDateChanged" Name="DateEnd"></DatePicker>
            <Button x:Name="ImportBtn" Width="200" Content="Импортировать" Click="ImportBtn_Click" FontSize="17"></Button>
        </StackPanel>
        <DataGrid Name="DataVY" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Licence Date" Binding="{Binding LicenceDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Categories" Binding="{Binding Categories}"></DataGridTextColumn>
                <DataGridTextColumn Header="Licence Series" Binding="{Binding LicenceSeries}"></DataGridTextColumn>
                <DataGridTextColumn Header="Licence Number" Binding="{Binding LicenceNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
