GBBD/Pages/OknoCard.xaml

<Page x:Class="GBBD.Pages.OknoCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoCard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Surname" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Surname}" FontSize="17"></TextBox>
            <TextBlock Text="Name" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Name}" FontSize="17"></TextBox>
            <TextBlock Text="MiddleName" FontSize="17"></TextBlock>
            <TextBox Text="{Binding MiddleName}" FontSize="17"></TextBox>
            <TextBlock Text="Address" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Address}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel Width="200" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Passport seria" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Seria}" FontSize="17" MaxLength="4"></TextBox>
            <TextBlock Text="Number" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Number}" FontSize="17" MaxLength="6"></TextBox>
            <TextBlock Text="Post code" FontSize="17"></TextBlock>
            <TextBox Text="{Binding PostCode}" FontSize="17" MaxLength="6"></TextBox>
        </StackPanel>
        <StackPanel Width="200" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Address life" FontSize="17"></TextBlock>
            <TextBox Text="{Binding AddLife}" FontSize="17"></TextBox>
            <TextBlock Text="Company" FontSize="17"></TextBlock>
            <ComboBox Name="ComboCompanyes" DisplayMemberPath="Name" SelectedItem="{Binding Company}" FontSize="17"></ComboBox>
            <TextBlock Text="Job" FontSize="17"></TextBlock>
            <ComboBox Name="ComboJobs" DisplayMemberPath="Name" SelectedItem="{Binding Job}" FontSize="17"></ComboBox>
        </StackPanel>
        <StackPanel Width="200" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <TextBlock Text="Phone" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="17"></TextBox>
            <TextBlock Text="Email" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Email}" FontSize="17"></TextBox>
            <TextBlock Text="Description" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Description}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel Width="200" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding Photo}" Height="150" Width="150"></Image>
            <Button x:Name="GotPhoto" FontSize="17" Click="GotPhoto_Click" Content="Загрузить"></Button>
        </StackPanel>
        <StackPanel Width="200" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Save" FontSize="17" Click="Save_Click"  Content="Сохранить"></Button>
        </StackPanel>
    </Grid>
</Page>
