GBBD/Pages/OknoNewCar.xaml

<Page x:Class="GBBD.Pages.OknoNewCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoNewCar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="VIN" FontSize="17"></TextBlock>
            <TextBox Text="{Binding VIN}" FontSize="17"></TextBox>
            <TextBlock Text="Manufact" FontSize="17"></TextBlock>
            <ComboBox Name="ComboManufacts" FontSize="17" DisplayMemberPath="Name" Margin="0,0,0,10" SelectedItem="{Binding Manufact}"></ComboBox>
            <TextBlock Text="Model" FontSize="17"></TextBlock>
            <ComboBox Name="ComboModels" FontSize="17" DisplayMemberPath="Name" Margin="0,0,0,10" SelectedItem="{Binding ModelCar}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Year" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Year}" FontSize="17"></TextBox>
            <TextBlock Text="Weight" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Weight}" FontSize="17"></TextBox>
            <TextBlock Text="Engine Type" FontSize="17"></TextBlock>
            <ComboBox Name="ComboEngineTypes" FontSize="17" DisplayMemberPath="Name" Margin="0,0,0,10" SelectedItem="{Binding EngineType}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Color" FontSize="17"></TextBlock>
            <TextBox Name="PoiskColor" TextChanged="PoiskColor_TextChanged"  FontSize="17" Margin="0,0,0,10"></TextBox>
            <StackPanel Orientation="Horizontal" Height="30">
                <Button x:Name="GotColor" FontSize="17" Content="П" Width="20" Click="GotColor_Click"></Button>
                <ComboBox Name="ComboColors" FontSize="17" DisplayMemberPath="Name" SelectedItem="{Binding Color}" Foreground="{Binding Color.Name}" Width="180"></ComboBox>
            </StackPanel>
            <TextBlock Text="Номер" FontSize="17"></TextBlock>
            <TextBlock Text="{Binding Number}" FontSize="17"></TextBlock>
            <Button Name="NewNumber" Content="Перегенерировать" FontSize="17" Click="NewNumber_Click"></Button>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <TextBlock Text="Водитель" FontSize="17"></TextBlock>
            <TextBox Name="PoiskText" TextChanged="PoiskText_TextChanged" FontSize="17" Margin="0,0,0,10"></TextBox>
            <ComboBox Name="ComboUsers" FontSize="17" DisplayMemberPath="FullName" Margin="0,10,0,10" SelectedItem="{Binding User}"></ComboBox>
            <TextBlock x:Name="TextDate" FontSize="17"></TextBlock>
            <Button x:Name="NewUser" FontSize="17" Content="Новый водитель" Click="NewUser_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Мощь" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Moch}" FontSize="17"></TextBox>
            <TextBlock Text="Мощь в лошадиной силе" FontSize="17"></TextBlock>
            <TextBox Text="{Binding MochHorse}" FontSize="17"></TextBox>
            <TextBlock Text="Максимальная сила" FontSize="17"></TextBlock>
            <TextBox Text="{Binding MaxSila}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Type Of Drive" FontSize="17"></TextBlock>
            <ComboBox Name="ComboTypeOfDrives" FontSize="17" DisplayMemberPath="Name" Margin="0,0,0,10" SelectedItem="{Binding TypeOfDrive}"></ComboBox>
            <TextBlock Text="Комментарий" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Comment}" FontSize="17" Height="60" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="2" Grid.Row="1">
            <Image Height="100" Width="100" Source="{Binding Photo}" Name="PhotoCar"></Image>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GotPhoto" Click="GotPhoto_Click" FontSize="17" Content="Загрузить" Width="170"></Button>
                <Button x:Name="RotatePhoto" Click="RotatePhoto_Click"  FontSize="17" Content="->" Width="30"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
            <Button Name="Save" FontSize="17" Click="Save_Click" Content="Сохранить"></Button>
        </StackPanel>
    </Grid>
</Page>
