GBBD/Pages/OknoHistory.xaml

<Page x:Class="GBBD.Pages.OknoHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoHistory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataHistory" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding VYStatus.VYColor}" Width="50"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding VYStatus.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateStart" Binding="{Binding DateStart, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateEnd" Binding="{Binding DateEnd, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
