GBBD/Windows/OknoVYCopy.xaml

<Window x:Class="GBBD.Windows.OknoVYCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBBD.Windows"
        mc:Ignorable="d"
        Title="OknoVYCopy" MaxHeight="450" MaxWidth="600" MinHeight="450" MinWidth="600">
    <Grid Name="GridCopy">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="\Imports\driver_license_template.jpg"></Image>
        <Image Source="{Binding User.Photo}" Width="100" Height="150" Margin="0,45,390,0"></Image>
        <StackPanel Grid.Row="0" Margin="200,150,0,0">
            <TextBlock Text="{Binding User.Surname}" FontSize="17"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="{Binding User.Name}" FontSize="17" Margin="0,0,10,0"></TextBlock>
                <TextBlock Text="{Binding User.MiddleName}" FontSize="17"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding User.Address}" FontSize="17" Margin="0,5,10,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="{Binding LicenceSeries}" FontSize="17" Margin="0,0,10,0"></TextBlock>
                <TextBlock Text="{Binding LicenceNumber}" FontSize="17"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding Categories}" FontSize="17" Margin="0,5,0,0"></TextBlock>
        </StackPanel>
        <Button Name="CopyBtn" FontSize="17" Click="CopyBtn_Click" Grid.Row="1" Content="Печать"></Button>
    </Grid>
</Window>
